apiVersion: v1
kind: Secret
metadata:
  name: board-server-secret
type: Opaque
stringData:
  NCP_ENDPOINT: https://kr.object.ncloudstorage.com
  NCP_REGIONNAME: kr-standard
  NCP_ACCESSKEY: ncp_iam_BPASKR9DyqAS18JKNMqE
  NCP_SECRETKEY: ncp_iam_BPKSKRRKsBWmq7dRFrOgOdZxYKeVjhteZj
  NCP_BUCKETNAME: bitcamp-camp71
  JDBC_URL: jdbc:mysql://db-33q0r7-kr.vpc-pub-cdb.ntruss.com:3306/studentdb
  JDBC_USERNAME: student
  JDBC_PASSWORD: bitcamp123!@#
  JDBC_DRIVER: com.mysql.cj.jdbc.Driver
